<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_height="wrap_content"
	android:layout_width="wrap_content" 
	android:gravity="center"
	android:paddingBottom="5dp">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_marginLeft="5dp" 
		android:layout_marginRight="10dp">
		<us.deusexmachina.atbeatwidget.ViewColor
			android:id="@+id/ColorView" 
			android:layout_width="70dp"
			android:layout_height="70dp" 
			android:paddingLeft="30dp"
			android:paddingRight="30dp">
		</us.deusexmachina.atbeatwidget.ViewColor>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/TextView01" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/DlgRgbRed"
			android:layout_gravity="center_horizontal">
		</TextView>
		<SeekBar 
			android:id="@+id/SeekBarRed" 
			android:layout_height="wrap_content"
			android:max="255" 
			android:layout_width="150dp" 
			android:paddingLeft="10px"
			android:paddingRight="10px">
		</SeekBar>
		<TextView 
			android:id="@+id/TextView02" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/DlgRgbGreen"
			android:layout_gravity="center_horizontal">
		</TextView>
		<SeekBar 
			android:id="@+id/SeekBarGreen" 
			android:layout_height="wrap_content"
			android:max="255" 
			android:layout_width="150dp" 
			android:paddingLeft="10px"
			android:paddingRight="10px">
		</SeekBar>
		<TextView 
			android:id="@+id/TextView03" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/DlgRgbBlue"
			android:layout_gravity="center_horizontal">
		</TextView>
		<SeekBar 
			android:id="@+id/SeekBarBlue" 
			android:layout_height="wrap_content"
			android:max="255" 
			android:layout_width="150dp" 
			android:paddingLeft="10px"
			android:paddingRight="10px">
		</SeekBar>
	</LinearLayout>
</LinearLayout>
